<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
	<style>
		/* Used from http://stackoverflow.com/questions/306252/how-to-align-checkboxes-and-their-labels-consistently-cross-browsers */
		label {
			display: block;
			padding-left: 15px;
			text-indent: -15px;
		}
		
		input[type=checkbox] {
			width: 13px;
			height: 13px;
			padding: 0;
			margin:0;
			margin-right: 3px;
			vertical-align: bottom;
			position: relative;
			top: -1px;
			*overflow: hidden;
		}
		/* End of used CSS */
		
		input[type=number]{
			max-width: 4em;
		}
		
		body{
			margin:0;
			padding:0;
		}
		
		/* CSS used from https://github.com/kainsavage/HistoryBlock/blob/web-extension/options/options.css */
		body, button {
		  font-family: Segoe UI, sans-serif;
		  font-size: 15px;
		  color: #333; /* From Mozilla Firefox CSS */
		}

		button {
		  padding: 4px 20px;
		  background-color: #fbfbfb;
		  border: 1px solid #bbb;
		  border-radius: 2px; /* From Mozilla Firefox CSS */
		  margin: 0 4px;
		}

		button:hover {
		  background-color: #ebebeb;
		}
		/* End of used CSS */

		.descr{
			margin-inline-start: 1em;
			-moz-box-align: center;
			font-size: 0.85em;
			/* font-size: 1.25rem; */
			color: gray;
		}
		
		.hr{
			border-bottom: 1px solid #bbb
		}
		
		/* CSS used from https://davidwalsh.name/flexbox-column */
		.flexbox-container {
			display: -ms-flex;
			display: -webkit-flex;
			display: flex;
		}

		.flexbox-container > div {
			width: 33%;
			padding: 10px;
		}

		.flexbox-container > div:first-child {
			margin-right: 20px;
		}
		/* End of used CSS */
		
		.flexbox-container label{
			display: inline;
			padding-left: 0px;
			text-indent: 0px;
		}
		
		button::-moz-focus-inner {
			border: 0;
		}
	</style>

	<div class="refreshOptions">
		Refresh this page (F5) to see the options of Translate Now
	</div>
    <form id="optionsform" style="display: none">
		<div class="hr"></div>
		
		<div class="flexbox-container">
			<div>
				<label><span id="destination_language">Destination language</span></label><div class="descr">Language to translate to</div>
			</div>
			<div>
				<select id="translate_now_destination_language">
					<option value="en" class="deepl">English (default)</option>
					<option value="af">Afrikaans</option>
					<option value="sq">Albanian</option>
					<option value="am">Amharic</option><!-- New since 3.0 -->
					<option value="ar">Arabic</option>
					<option value="hy">Armenian</option>
					<option value="az">Azerbaijani</option>
					<option value="eu">Basque</option>
					<option value="be">Belarusian</option>
					<option value="bn">Bengali</option>
					<option value="bs">Bosnian</option>
					<option value="bg">Bulgarian</option><!-- New since 3.0 -->
					<option value="my">Burmese</option><!-- Alias for Myanmar -->
					<option value="ca">Catalan</option>
					<option value="ceb">Cebuano</option>
					<option value="ny">Chichewa</option>
					<option value="zh-CN">Chinese</option><!-- In version 3.0 this was changed from Chinese (Simplified) to Chinese -->
					<!--<option value="zh-TW">Chinese (Traditional)</option>--><!-- Dropped in version 3.0 -->
					<option value="co">Corsican</option><!-- New since 3.0 -->
					<option value="hr">Croatian</option>
					<option value="cs">Czech</option>
					<option value="da">Danish</option>
					<option value="nl" class="deepl">Dutch</option>
					<option value="en" class="deepl">English</option>
					<option value="eo">Esperanto</option>
					<option value="et">Estonian</option>
					<option value="tl">Filipino (Tagalog)</option><!-- Renamed from Tagalog (Filipino) / Alias for Tagalog -->
					<option value="fi">Finnish</option>
					<option value="fr" class="deepl">French</option>
					<option value="fy">Frisian</option><!-- New since 3.0 -->
					<option value="gl">Galician</option>
					<option value="ka">Georgian</option>
					<option value="de" class="deepl">German</option>
					<option value="el">Greek</option>
					<option value="gu">Gujarati</option>
					<option value="ht">Haitian Creole</option>
					<option value="ha">Hausa</option>
					<option value="haw">Hawaiian</option><!-- New since 3.0 -->
					<option value="iw">Hebrew</option>
					<option value="hi">Hindi</option>
					<option value="hmn">Hmong</option>
					<option value="hu">Hungarian</option>
					<option value="is">Icelandic</option>
					<option value="ig">Igbo</option>
					<option value="id">Indonesian</option>
					<option value="ga">Irish</option>
					<option value="it" class="deepl">Italian</option>
					<option value="ja">Japanese</option>
					<option value="jw">Javanese</option>
					<option value="kn">Kannada</option>
					<option value="kk">Kazakh</option>
					<option value="km">Khmer</option>
					<option value="ko">Korean</option>
					<option value="ku">Kurdish</option><!-- New since 3.0 -->
					<option value="ky">Kyrgyz</option><!-- New since 3.0 -->
					<option value="lo">Lao</option>
					<option value="la">Latin</option>
					<option value="lv">Latvian</option>
					<option value="lt">Lithuanian</option>
					<option value="lb">Luxembourgish</option><!-- New since 3.0 -->
					<option value="mk">Macedonian</option>
					<option value="mg">Malagasy</option>
					<option value="ms">Malay</option>
					<option value="ml">Malayalam</option>
					<option value="mt">Maltese</option>
					<option value="mi">Maori</option>
					<option value="mr">Marathi</option>
					<option value="mn">Mongolian</option>
					<option value="my">Myanmar (Burmese)</option>
					<option value="ne">Nepali</option>
					<option value="no">Norwegian</option>
					<option value="ps">Pashto</option><!-- New since 3.0 -->
					<option value="fa">Persian</option>
					<option value="pl" class="deepl">Polish</option>
					<option value="pt">Portuguese</option>
					<option value="pa">Punjabi</option>
					<option value="ro">Romanian</option>
					<option value="ru">Russian</option>
					<option value="sm">Samoan</option><!-- New since 3.0 -->
					<option value="gd">Scottish Gaelic</option><!-- New since 3.0 -->
					<option value="sr">Serbian</option>
					<option value="st">Sesotho</option>
					<option value="sn">Shona</option><!-- New since 3.0 -->
					<option value="sd">Sindhi</option><!-- New since 3.0 -->
					<option value="si">Sinhalese</option><!--Renamed from Sinhala since 3.0 -->
					<option value="sk">Slovak</option>
					<option value="sl">Slovenian</option>
					<option value="so">Somali</option>
					<option value="es" class="deepl">Spanish</option>
					<option value="su">Sudanese Arabic</option><!-- Renamed from Sundanese -->
					<option value="sw">Swahili</option>
					<option value="sv">Swedish</option>
					<option value="tl">Tagalog</option><!-- New since 3.0 (was already supported under the name Filipino) -->
					<option value="tg">Tajik</option>
					<option value="ta">Tamil</option>
					<option value="te">Telugu</option>
					<option value="th">Thai</option>
					<option value="tr">Turkish</option>
					<option value="uk">Ukrainian</option>
					<option value="ur">Urdu</option>
					<option value="uz">Uzbek</option>
					<option value="vi">Vietnamese</option>
					<option value="cy">Welsh</option>
					<option value="xh">Xhosa</option><!-- New since 3.0 -->
					<option value="yi">Yiddish</option>
					<option value="yo">Yoruba</option>
					<option value="zu">Zulu</option>
				</select>
			</div>
			<div>
				<!-- Empty -->
			</div>
		</div>
		
		<div class="hr"></div>

		<div class="flexbox-container">
			<div>
				<label><span id="source_language">Source language</span></label><div class="descr">Language to translate from</div>
			</div>
			<div>
				<select id="translate_now_source_language">
					<option value="auto" class="deepl">Detect automatically</option>
					<option value="af">Afrikaans</option>
					<option value="sq">Albanian</option>
					<option value="am">Amharic</option><!-- New since 3.0 -->
					<option value="ar">Arabic</option>
					<option value="hy">Armenian</option>
					<option value="az">Azerbaijani</option>
					<option value="eu">Basque</option>
					<option value="be">Belarusian</option>
					<option value="bn">Bengali</option>
					<option value="bs">Bosnian</option>
					<option value="bg">Bulgarian</option><!-- New since 3.0 -->
					<option value="my">Burmese</option><!-- Alias for Myanmar -->
					<option value="ca">Catalan</option>
					<option value="ceb">Cebuano</option>
					<option value="ny">Chichewa</option>
					<option value="zh-CN">Chinese</option><!-- In version 3.0 this was changed from Chinese (Simplified) to Chinese -->
					<!--<option value="zh-TW">Chinese (Traditional)</option>--><!-- Dropped in version 3.0 -->
					<option value="co">Corsican</option><!-- New since 3.0 -->
					<option value="hr">Croatian</option>
					<option value="cs">Czech</option>
					<option value="da">Danish</option>
					<option value="nl" class="deepl">Dutch</option>
					<option value="en" class="deepl">English</option>
					<option value="eo">Esperanto</option>
					<option value="et">Estonian</option>
					<option value="tl">Filipino (Tagalog)</option><!-- Renamed from Tagalog (Filipino) / Alias for Tagalog -->
					<option value="fi">Finnish</option>
					<option value="fr" class="deepl">French</option>
					<option value="fy">Frisian</option><!-- New since 3.0 -->
					<option value="gl">Galician</option>
					<option value="ka">Georgian</option>
					<option value="de" class="deepl">German</option>
					<option value="el">Greek</option>
					<option value="gu">Gujarati</option>
					<option value="ht">Haitian Creole</option>
					<option value="ha">Hausa</option>
					<option value="haw">Hawaiian</option><!-- New since 3.0 -->
					<option value="iw">Hebrew</option>
					<option value="hi">Hindi</option>
					<option value="hmn">Hmong</option>
					<option value="hu">Hungarian</option>
					<option value="is">Icelandic</option>
					<option value="ig">Igbo</option>
					<option value="id">Indonesian</option>
					<option value="ga">Irish</option>
					<option value="it" class="deepl">Italian</option>
					<option value="ja">Japanese</option>
					<option value="jw">Javanese</option>
					<option value="kn">Kannada</option>
					<option value="kk">Kazakh</option>
					<option value="km">Khmer</option>
					<option value="ko">Korean</option>
					<option value="ku">Kurdish</option><!-- New since 3.0 -->
					<option value="ky">Kyrgyz</option><!-- New since 3.0 -->
					<option value="lo">Lao</option>
					<option value="la">Latin</option>
					<option value="lv">Latvian</option>
					<option value="lt">Lithuanian</option>
					<option value="lb">Luxembourgish</option><!-- New since 3.0 -->
					<option value="mk">Macedonian</option>
					<option value="mg">Malagasy</option>
					<option value="ms">Malay</option>
					<option value="ml">Malayalam</option>
					<option value="mt">Maltese</option>
					<option value="mi">Maori</option>
					<option value="mr">Marathi</option>
					<option value="mn">Mongolian</option>
					<option value="my">Myanmar (Burmese)</option>
					<option value="ne">Nepali</option>
					<option value="no">Norwegian</option>
					<option value="ps">Pashto</option><!-- New since 3.0 -->
					<option value="fa">Persian</option>
					<option value="pl" class="deepl">Polish</option>
					<option value="pt">Portuguese</option>
					<option value="pa">Punjabi</option>
					<option value="ro">Romanian</option>
					<option value="ru">Russian</option>
					<option value="sm">Samoan</option><!-- New since 3.0 -->
					<option value="gd">Scottish Gaelic</option><!-- New since 3.0 -->
					<option value="sr">Serbian</option>
					<option value="st">Sesotho</option>
					<option value="sn">Shona</option><!-- New since 3.0 -->
					<option value="sd">Sindhi</option><!-- New since 3.0 -->
					<option value="si">Sinhalese</option><!--Renamed from Sinhala since 3.0 -->
					<option value="sk">Slovak</option>
					<option value="sl">Slovenian</option>
					<option value="so">Somali</option>
					<option value="es" class="deepl">Spanish</option>
					<option value="su">Sudanese Arabic</option><!-- Renamed from Sundanese -->
					<option value="sw">Swahili</option>
					<option value="sv">Swedish</option>
					<option value="tl">Tagalog (Filipino)</option><!-- New since 3.0 (was already supported under the name Filipino) -->
					<option value="tg">Tajik</option>
					<option value="ta">Tamil</option>
					<option value="te">Telugu</option>
					<option value="th">Thai</option>
					<option value="tr">Turkish</option>
					<option value="uk">Ukrainian</option>
					<option value="ur">Urdu</option>
					<option value="uz">Uzbek</option>
					<option value="vi">Vietnamese</option>
					<option value="cy">Welsh</option>
					<option value="xh">Xhosa</option><!-- New since 3.0 -->
					<option value="yi">Yiddish</option>
					<option value="yo">Yoruba</option>
					<option value="zu">Zulu</option>
				</select>
			</div>
			<div>
				<!-- Empty -->
			</div>
		</div>
		
		<div class="hr"></div>
		
		<div class="flexbox-container">
			<div>
				<label><span id="reuse_tab">Reuse tab</span></label><div class="descr">Do not open new tabs, but always use the same tab</div>
			</div>
			<div>
				<input type="checkbox" id="translate_now_reuse_tab"><label for="translate_now_reuse_tab">Reuse tab</label>
			</div>
			<div>
				<!-- Empty -->
			</div>
		</div>
		
		<div class="hr"></div>
		
		<div class="flexbox-container">
			<div>
				<label><span data-i18n="related_tabs">Open new tabs after the current tab</span></label><div class="descr" data-i18n="related_tabs_descr">Open new tabs next to the current tab as related tabs</div>
			</div>
			<div>
				<input type="checkbox" id="translate_now_related_tabs"/><label for="translate_now_related_tabs"><span data-i18n="related_tabs">Open new tabs after the current tab</span></label>
			</div>
			<div>
				<!-- Empty -->
			</div>
		</div>
		
		<div class="hr"></div>
		
		<div class="flexbox-container">
			<div>
				<label><span id="enable_speak">Enable Speak action</span></label><div class="descr">Will make a submenu for Translate Now instead of a single context menu item</div>
			</div>
			<div>
				<input type="checkbox" id="translate_now_enable_speak"><label for="translate_now_enable_speak">Enable Speak action</label>
			</div>
			<div>
				<!-- Empty -->
			</div>
		</div>
		
		<div class="hr"></div>
		
		<div class="flexbox-container">
			<div>
				<label><span id="translate_engine">Translate engine</span></label><div class="descr">Website to translate with</div>
			</div>
			<div>
				<select id="translate_now_translate_engine">
					<option value="google">Google Translate</option>
					<option value="bing">Bing Translator</option>
					<option value="deepl">DeepL Translator</option>
				</select>
			</div>
			<div>
				<!-- Empty -->
			</div>
		</div>
		
		<div class="hr"></div>
		
		<div class="flexbox-container">
			<div>
				<label><span id="speak_engine">Speak engine</span></label><div class="descr">Website to speak with</div>
			</div>
			<div>
				<select id="translate_now_speak_engine">
					<option value="google">Google Translate Voice</option>
					<option value="bing">Bing Translator Voice</option>
				</select>
			</div>
			<div>
				<!-- Empty -->
			</div>
		</div>
		
		<div class="hr"></div>
		
		<div class="flexbox-container">
			<div>
				<label><span data-i18n="google_speak_audio_only">Use audio only for Google Translate Voice</span></label><div class="descr" data-i18n="related_tabs_descr">Do not open the translation page, only speak the selected text.</div>
			</div>
			<div>
				<input type="checkbox" id="translate_now_google_speak_audio_only"/><label for="translate_now_google_speak_audio_only"><span data-i18n="google_speak_audio_only">Use audio only for Google Translate Voice</span></label>
			</div>
			<div>
				<!-- Empty -->
			</div>
		</div>
		
		<div class="hr"></div>
		
		<div class="flexbox-container">
			<div>
				<label><span id="to_speak">Text to speak</span></label><div class="descr">Which text do you want to be spoken aloud when using the speak option? Does not work when using the option "Use audio only for Google Translate Voice".</div>
			</div>
			<div>
				<select id="translate_now_to_speak">
					<option value="both">Both original and translated text</option>
					<option value="original">Original text</option>
					<option value="translation">Translated text</option>
				</select>
			</div>
			<div>
				<!-- Empty -->
			</div>
		</div>
		
		<div class="hr"></div>
		
		<div class="flexbox-container">
			<div>
				<label><span id="show_context_menu_for">Show context menu for</span></label><div class="descr">For which contexts do you wish to show the Translate Now context menu items? If unsure, don't change this option.</div>
			</div>
			<div>
				<input type="checkbox" id="translate_now_context_selection"/><label for="translate_now_context_selection" style="padding-bottom: 5px;"><span data-i18n="context_selection">Selection</span></label>
				<input type="checkbox" id="translate_now_context_page"/><label for="translate_now_context_page" style="padding-bottom: 5px;"><span data-i18n="context_page">Page</span></label>
				<input type="checkbox" id="translate_now_context_link"/><label for="translate_now_context_link" style="padding-bottom: 5px;"><span data-i18n="context_link">Link</span></label>
			</div>
			<div>
				<!-- Empty -->
			</div>
		</div>
		
        <button type="submit"><span id="savepreferences">Save preferences</span></button>
    </form>

    <script src="options.js" defer></script>

  </body>

</html>