<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://fastnav/locale/fastnav.dtd">

<overlay id="fastnav-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://fastnav/content/fastnav.js"/>
 
   <keyset id="mainKeyset">
		<key id='fastnav-next'
		modifiers=''
		key='n'
		oncommand='fastnav.next();'
		/>
		<key id='fastnav-prev'
		modifiers=''
		key='p'
		oncommand='fastnav.prev();'
		/>
		<key id='fastnav-before'
		modifiers=''
		key='b'
		oncommand='fastnav.prev();'
		/>
	</keyset>
</overlay>
