{
  "extensionDescription": {
    "message": "Scroll pages in VIM style, using j and k shortcuts.",
    "description": "Description of the extension."
  },
  "scrollvalue": {
    "message": "Scroll value",
    "description": ""
  },
  "scrollvalueshift": {
    "message": "Scroll value (Shift)",
    "description": ""
  },
  "scrollvaluealt": {
    "message": "Scroll value (Alt)",
    "description": ""
  },
  "pixels": {
    "message": "pixels",
    "description": ""
  },
  "pagedownpageup": {
    "message": "PageDown and PageUp scroll the value indicated above",
    "description": ""
  },
  "horizontalscroll": {
    "message": "Use the shortcut J/K for horizontal scrolling",
    "description": ""
  },
  "horizontalscrollshift": {
    "message": "Use the shortcut Shift+J/Shift+K for horizontal scrolling",
    "description": ""
  },
  "horizontalscrollalt": {
    "message": "Use the shortcut Alt+J/Alt+K for horizontal scrolling",
    "description": ""
  },
  "savepreferences": {
    "message": "Save preferences",
    "description": ""
  },
  "notify_preferences_saved": {
	"message": "Saved preferences",
    "description": ""
  },
  "notify_tip_horizontal": {
	"message": "This page cannot be scrolled horizontally. Change the preferences to scroll vertically or try another shortcut.",
	"description": ""  
  },
  "notify_tip_vertical": {
	"message": "This page cannot be scrolled vertically. Change the preferences to scroll horizontally or try another shortcut.",
	"description": ""  
  }
}