{
	"name": "Get Archive",
	"description": "Gets a previous version from a webpage using archive.org, archive.is or webcitation.org.",
	"homepage_url": "http://hugsmile.eu",
	"default_locale": "en",
	"manifest_version": 2,
	"version": "3.1.1",
	"background": {
		"scripts": ["background.js", "shared.js", "toolbaricon.js"]
	},
	"icons": {
		"64": "icons/dark/getarchive-64.png"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["getarchive.js", "utils/keyutils.js", "shared.js"],
			"run_at": "document_start"
		}
	],
	"applications": {
		"gecko": {
			"id": "getarchive@hugsmile.eu",
			"strict_min_version": "53.0"
		}
	},
	"permissions": ["storage", "tabs", "contextMenus", "notifications", "clipboardRead", "clipboardWrite", "history", "activeTab", "webRequest", "webRequestBlocking", "https://web.archive.org/*:80*"],
	"options_ui": {
		"page": "options.html",
		"browser_style": true
	},
	"browser_action": {
		"default_icon": "icons/dark/getarchive-64.png",
		"browser_style": true
	}
}