{
  "extensionDescription": {
    "message": "Scrolle Seiten wie in VIM mit j und k.",
    "description": "Beschreibung der Erweiterung."
  },
  "scrollvalue": {
    "message": "Scrollweite",
    "description": ""
  },
  "scrollvalueshift": {
    "message": "Scrollweite (Shift)",
    "description": ""
  },
  "scrollvaluealt": {
    "message": "Scrollweite (Alt)",
    "description": ""
  },
  "pixels": {
    "message": "Pixel",
    "description": ""
  },
  "pagedownpageup": {
    "message": "PageDown und PageUp scrollen um den oben angegebenen Wert weiter",
    "description": ""
  },
  "horizontalscroll": {
    "message": "Verwende j und k für horizontales Scrollen",
    "description": ""
  },
  "horizontalscrollshift": {
    "message": "Verwende Shift+j und Shift+k für horizontales Scrollen",
    "description": ""
  },
  "horizontalscrollalt": {
    "message": "Verwende Alt+j und Alt+k für horizontales Scrollen",
    "description": ""
  },
  "smoothscrolling": {
    "message": "Smooth scrolling",
    "description": ""
  },
  "smoothscrolling_use": {
	"message": "Use smooth scrolling",
    "description": ""
  },
  "smoothscrolling_descr": {
    "message": "Scroll with a nice animation",
    "description": ""
  },
  "blacklist": {
    "message": "Domain blacklist",
    "description": ""
  },
  "blacklist_descr": {
    "message": "Comma separated list of domains. Scrollkey will not work on these websites.",
    "description": ""
  },
  "savepreferences": {
    "message": "Einstellungen speichern",
    "description": ""
  },
  "notify_preferences_saved": {
    "message": "Einstellungen gespeichert",
    "description": ""
  },
  "notify_tip_horizontal": {
	"message": "Auf dieser Seite kann nicht horizontal gescrollt werden. Ändere die Einstellungen um vertikal zu scrollen oder versuche eine andere Tastenkombination",
	"description": ""
  },
  "notify_tip_vertical": {
	"message": "Auf dieser Seite kann nicht vertikal gescrollt werden. Ändere die Einstellungen um vertikal zu scrollen oder versuche eine andere Tastenkombination",
	"description": ""
  }
}
