{
  "extensionDescription": {
    "message": "Scroll Seiten in VIM Stil mit den j und k Tasten.",
    "description": "Beschreibung der Erweiterung."
  },
  "scrollvalue": {
    "message": "Scrollwert",
    "description": ""
  },
  "scrollvalueshift": {
    "message": "Scrollwert (Shift)",
    "description": ""
  },
  "scrollvaluealt": {
    "message": "Scrollwert (Alt)",
    "description": ""
  },
  "pixels": {
    "message": "Pixel",
    "description": ""
  },
  "pagedownpageup": {
    "message": "PageDown und PageUp blättern den oben angegebenen Wert",
    "description": ""
  },
  "horizontalscroll": {
    "message": "Verwenden Sie die Tastenkombination J/K für horizontalen Bildlauf",
    "description": ""
  },
  "horizontalscrollshift": {
    "message": "Verwenden Sie die Tastenkombination Shift+J/Shift+K für horizontalen Bildlauf",
    "description": ""
  },
  "horizontalscrollalt": {
    "message": "Verwenden Sie die Tastenkombination Alt+J/Alt+K für horizontalen Bildlauf",
    "description": ""
  },
  "savepreferences": {
    "message": "Einstellungen speichern",
    "description": ""
  },
  "notify_preferences_saved": {
    "message": "Einstellungen gespeichert",
    "description": ""
  },
  "notify_tip_horizontal": {
	"message": "This page cannot be scrolled horizontally. Change the preferences to scroll vertically or try another shortcut.",
	"description": "Not translated yet"  
  },
  "notify_tip_vertical": {
	"message": "This page cannot be scrolled vertically. Change the preferences to scroll horizontally or try another shortcut.",
	"description": ""  
  }
}