{
  "extensionDescription": {
    "message": "使用 archive.org, archive.is 或 webcitation.org 获取一个网页从前的版本。",
    "description": ""
  },
  "search_engine": {
	"message": "搜索引擎",
	"description": ""
  },
  "search_engine_descr": {
	"message": "按 g 键使用搜索引擎",
	"description": ""
  },
  "ctrl_c": {
    "message": "CTRL+C",
    "description": ""
  },
  "ctrl_c_descr": {
    "message": "如果没有选中文本，CTRL+C 将复制网址",
    "description": ""
  },
  "ctrl_c_enable": {
    "message": "启用 CTRL+C",
    "description": ""
  },
  "ctrl_c_require_focus": {
    "message": "CTRL+C 仅在焦点于网页元素时生效",
    "description": ""
  },
  "prefer_long_link": {
    "message": "偏好使用 archive.is 的短链接访问长链接",
    "description": ""
  },
  "default_archive_service": {
    "message": "默认存档服务",
	"description": "n"
  },
  "default_archive_service_descr": {
    "message": "工具栏按钮所使用的默认存档服务",
	"description": ""
  },
  "show_contextmenu_item_archiveorg": {
    "message": "显示菜单项：Archive.org",
	"description": ""
  },
  "show_contextmenu_item_archiveis": {
    "message": "显示菜单项：Archive.is",
	"description": ""
  },
  "show_contextmenu_item_webcitation": {
    "message": "显示菜单项：WebCitation",
	"description": ""
  },
   "show_contextmenu_item_googlecache": {
    "message": "显示菜单项：Google Cache",
	"description": ""
  },
  "automatic_forward": {
	"message": "自动选择最佳链接（自动转向）",
	"description": ""
  },
  "related_tabs": {
	"message": "在当前标签页旁打开新标签页",
	"description": ""
  },
  "related_tabs_descr": {
	"message": "将新的标签页在当前标签页的旁边打开，以彰显便利和相关性",
	"description": ""
  },
  "keyboard_shortcut": {
	"message": "键盘快捷键：",
	"description": ""
  },
  "automatic_retrieval": {
	"message": "自动在载入出错时检索",
	"description": ""
  },
  "automatic_retrieval_descr": {
	"message": "当“页面载入出错”页面显示时，自动使用默认的存档服务检索",
	"description": ""
  },
  "disable_all_shortcuts": {
	"message": "Disable all shortcuts",
	"description": ""
  },
  "disable_all_shortcuts_descr": {
	"message": "Disable all actions invoked by a keyboard shortcut",
	"description": ""
  },
  "icon_theme": {
	"message": "图标主题",
    "description": ""
  },
  "icon_theme_descr": {
	"message": "默认使用暗色图标。您可以更改此选项以使用明亮图标。",
    "description": ""
  },
  "icon_theme_dark": {
	"message": "始终使用暗色图标",
    "description": ""
  },
  "icon_theme_light": {
	"message": "始终使用明亮图标",
    "description": ""
  },
  "icon_theme_dark_notiflight": {
	"message": "使用暗色图标（通知除外）",
    "description": ""
  },
  "icon_theme_light_notifdark": {
	"message": "使用明亮图标（通知除外）",
    "description": ""
  },
  "options_for": {
	"message": "选项 - ",
	"description": ""
  },
  "save_preferences": {
    "message": "保存设置",
    "description": ""
  },
  "notify_preferences_saved": {
	"message": "保存的偏好",
	"description": ""
  }
}