{
  "extensionDescription": {
    "message": "Permite desplazarte por la pagina al estilo VIM, utilizando las teclas J y K para moverte exactamente la cantidad que desees.",
    "description": "Descripción de la extensión."
  },
  "scrollvalue": {
    "message": "Valor de desplazamiento",
    "description": ""
  },
  "scrollvalueshift": {
    "message": "Valor de desplazamiento utilizando (Shift)",
    "description": ""
  },
  "scrollvaluealt": {
    "message": "Valor de desplazamiento utilizando (Alt)",
    "description": ""
  },
  "pixels": {
    "message": "píxeles",
    "description": ""
  },
  "pagedownpageup": {
    "message": "Hacer que AvPág y RePág desplacen la pagina en el valor indicado anteriormente",
    "description": ""
  },
  "horizontalscroll": {
    "message": "Utilizar J/K para desplazarse horizontalmente",
    "description": ""
  },
  "horizontalscrollshift": {
    "message": "Utilizar Shift+J/Shift+K para desplazarse horizontalmente",
    "description": ""
  },
  "horizontalscrollalt": {
    "message": "Utilizar Alt+J/Alt+K para desplazarse horizontalmente",
    "description": ""
  },
  "smoothscrolling": {
    "message": "Smooth scrolling",
    "description": ""
  },
  "smoothscrolling_use": {
	"message": "Use smooth scrolling",
    "description": ""
  },
  "smoothscrolling_descr": {
    "message": "Scroll with a nice animation",
    "description": ""
  },
  "blacklist": {
    "message": "Domain blacklist",
    "description": ""
  },
  "blacklist_descr": {
    "message": "Comma separated list of domains. Scrollkey will not work on these websites.",
    "description": ""
  },
  "savepreferences": {
    "message": "Guardar preferencias",
    "description": ""
  },
  "notify_preferences_saved": {
    "message": "Preferencias almacenadas",
    "description": ""
  },
  "notify_tip_horizontal": {
	"message": "This page cannot be scrolled horizontally. Change the preferences to scroll vertically or try another shortcut.",
	"description": ""
  },
  "notify_tip_vertical": {
	"message": "This page cannot be scrolled vertically. Change the preferences to scroll horizontally or try another shortcut.",
	"description": ""
  }
}