<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>   
<!DOCTYPE window SYSTEM "chrome://fastdelete/locale/fastdelete.dtd">

<prefwindow id="fastdelete-preferences"
    title="&pref_title;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    name="fastdelete-preferences">

	<prefpane>
		<preferences>
			<preference id="fastdelete-safemode" name="extensions.fastdelete.safemode" type="bool" />
		</preferences>
		<vbox align="start">
			<hbox align="center">
				<checkbox label="&pref_safemode;" preference="fastdelete-safemode" id="fastdelete-safemode"/>
			</hbox>
		</vbox>
	</prefpane>

</prefwindow>
