{
  "extensionDescription": {
    "message": "Scroll pagina's in VIM-stijl met de j en k sneltoetsen.",
    "description": "Beschrijving van de extensie."
  },
  "scrollvalue": {
    "message": "Scrollwaarde",
    "description": ""
  },
  "scrollvalueshift": {
    "message": "Scrollwaarde (Shift)",
    "description": ""
  },
  "scrollvaluealt": {
    "message": "Scrollwaarde (Alt)",
    "description": ""
  },
  "pixels": {
    "message": "pixels",
    "description": ""
  },
  "pagedownpageup": {
    "message": "PageDown en PageUp scrollen de waarde zoals hierboven aangegeven",
    "description": ""
  },
  "horizontalscroll": {
    "message": "Gebruik de sneltoets J/K voor horizontaal scrollen",
    "description": ""
  },
  "horizontalscrollshift": {
    "message": "Gebruik de sneltoets Shift+J/Shift+K voor horizontaal scrollen",
    "description": ""
  },
  "horizontalscrollalt": {
    "message": "Gebruik de sneltoets Alt+J/Alt+K voor horizontaal scrollen",
    "description": ""
  },
  "savepreferences": {
    "message": "Voorkeuren opslaan",
    "description": ""
  }
}