{
  "extensionDescription": {
    "message": "Faire défiler les pages dans le style VIM avec les raccourcis j et k.",
    "description": "Déscription de l'extension."
  },
  "scrollvalue": {
    "message": "Valeur de défilement",
    "description": ""
  },
  "scrollvalueshift": {
    "message": "Valeur de défilement (Maj)",
    "description": ""
  },
  "scrollvaluealt": {
    "message": "Valeur de défilement (Alt)",
    "description": ""
  },
  "pixels": {
    "message": "pixels",
    "description": ""
  },
  "pagedownpageup": {
    "message": "PageDown et PageUp défile la valeur indiquée ci-dessus",
    "description": ""
  },
  "horizontalscroll": {
    "message": "Utilisez la touche de raccourci ci-dessus pour le défilement horizontal",
    "description": ""
  },
  "savepreferences": {
    "message": "Enregistrer les préférences",
    "description": ""
  }
}