{
	"manifest_version": 2,
	"name": "Scrollkey",
	"version": "3.0.0",
	"description": "__MSG_extensionDescription__",
	"homepage_url": "http://hugsmile.eu",
	"default_locale": "en",
	"background": {
		"scripts": ["background.js"]
	},
	"icons": {
		"16": "icons/scrollkey.svg",
		"32": "icons/scrollkey.svg",
		"64": "icons/scrollkey.svg",
		"128": "icons/scrollkey.svg"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["scrollkey.js"],
			"run_at": "document_start"
		}
	],
	"applications": {
		"gecko": {
			"id": "scrollkey@hugsmile.eu",
			"strict_min_version": "48.0"
		}
	},
	"options_ui": {
		"page": "options.html",
		"browser_style": true
	},
	"permissions": ["storage", "tabs", "notifications"]
}