<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://multilinks/skin/skin.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://multilinks/locale/multilinksplus.dtd">

<dialog id="MultiLinks-Options" title="&pref_preferences_title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="none"
        orient="vertical"
        onload="MultyLinksOptionsLoad();"
        onunload="MultyLinksOptionsUnload();"
        ondialogaccept="MultyLinksOptionsaccept();"
		style="margin:5px;padding:1px;">

  <script type="application/x-javascript"
          src="chrome://multilinks/content/datamanager.js" />
  
  <script type="application/x-javascript" 
          src="chrome://multilinks/content/options.js" />

	<tabbox id="MLOptions" selectedIndex="0">
		<tabs>
			<tab label="&pref_tab_general;"/>
			<tab label="&pref_tab_advanced;"/>
			<tab label="&pref_tab_actions;"/>
			<tab label="&pref_tab_appearance;"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<vbox>
					<spacer height="10"/>

					<checkbox id="show-statusbaricon"
								label="&pref_show_statusbar_icon;" 
								checked="true"/>
								
					<checkbox id="show-toolbaricon"
								label="&pref_show_toolbar_icon;" 
								checked="true"/>

					<spacer height="10"/>
					
					<checkbox id="open-as-related-tabs"
								label="&pref_open_as_related_tabs;" 
								checked="true"/>
								
					<checkbox id="enable-alphanumeric-sorting"
								label="&pref_enable_alphanumeric_sorting;" 
								checked="true"/>
								
					<hbox>
						<checkbox id="minimum-text-length"
									label="&pref_minimum_text_length;" 
									checked="true"/>
						
						<textbox id="minimum-text-length-value" type="number" min="0" max="20" width="50" height="18"/>
					</hbox>
					
					<vbox style="margin-left:40px;max-width:320px;">
						<description>
							&pref_minimum_text_length_description;
						</description>
					</vbox>	
					
					<spacer height="10"/>
					
					<checkbox id="smart-selection"
								label="&pref_smart_selection;" 
								checked="true"/>
								
					<vbox style="margin-left:40px;max-width:320px;">
						<description>
							&pref_smart_selection_description;
						</description>
					</vbox>
								
					<spacer height="15px"/>

					<hbox>
						<spacer width="5"/>
						<vbox width="160">
							<spacer flex="1"/>
							<label  value="&pref_key_multiple_selection;" control="multi-key"/>
							<spacer flex="1"/>
						</vbox>
						<vbox>
							<menulist id="multi-key" width="80">
								<menupopup>
									<menuitem label="Ctrl" value="ctrl"/>
									<menuitem label="Alt" value="alt"/>
									<menuitem label="Shift" value="shift"/>
								</menupopup>
							</menulist>
						</vbox>
					</hbox>

					<hbox>
					<spacer width="0"/>
					<checkbox id="select-multy-down"
								label="&pref_key_multiple_selection_only;" 
								checked="false"/>
					</hbox>	

					<spacer height="10"/>
					
					<hbox>
						<spacer width="5"/>
						<vbox width="160">
							<spacer flex="1"/>
							<label value="&pref_max_number_links;" control="maxlnumber"/>
							<spacer flex="1"/>
						</vbox>
						<vbox>
							<textbox id="maxlnumber" type="number" min="2" max="99999" width="80" height="18"/>
						</vbox>
					</hbox>

					<spacer height="10"/>
					
					<hbox>
						<spacer width="5"/>
						<vbox width="160">
							<spacer flex="1"/>
							<label value="&pref_scroll_speed;" control="scroll-speed"/>
							<spacer flex="1"/>
						</vbox>
						<vbox>
							<menulist id="scroll-speed" width="80">
								<menupopup>
									<menuitem label="1x" value="1"/>
									<menuitem label="2x" value="2"/>
									<menuitem label="3x" value="3"/>
									<menuitem label="4x" value="4"/>
									<menuitem label="5x" value="5"/>
									<menuitem label="6x" value="6"/>
									<menuitem label="7x" value="7"/>
									<menuitem label="8x" value="8"/>
									<menuitem label="9x" value="9"/>
									<menuitem label="10x" value="10"/>
								</menupopup>
							</menulist>
						</vbox>
					</hbox>
					<spacer flex="1"/>
					<spacer height="10"/>
					<hbox>
						<button label="&pref_button_reset;" oncommand="ResetToDefaults();"/>
						<spacer flex="1"/>
					</hbox>
				</vbox>
			</tabpanel>
			
			<tabpanel>
				<vbox>
					<spacer height="10"/>
					<checkbox id="allways-copy-to-clipboard"
								label="&pref_copy_clipboard_always;" 
								checked="false"
								onclick="AllwaysCopyCLick();"/>
						<radiogroup id="MultiLinks-CopyTC-Operation" style="margin-left:35px">
							<radio label="&pref_copy_urls_titles;" />
							<radio label="&pref_copy_urls_only;" />
							<radio label="&pref_copy_titles_only;" />
							<radio label="&pref_copy_as_html;" />
						</radiogroup>

					<spacer height="10"/>

					<checkbox id="block-same"
								label="&pref_block_same_links;" 
								checked="false"/>
								
					<spacer height="10px"/>
					
					<checkbox id="reverse-order"
								label="&pref_reverse_order;" 
								checked="false"/>

					<spacer height="10"/>
					
					<hbox>
						<spacer width="5"/>
						<vbox width="200">
							<spacer flex="1"/>
							<label value="&pref_delay;" control="delay"/>
							<spacer flex="1"/>
						</vbox>
						<vbox>
							<textbox id="delay" type="number" min="0" max="10" width="70" height="18"/>
						</vbox>
					</hbox>
					
					<spacer height="10"/>
					<!-- ForceContextMenuCancellation -->
					<checkbox id="force-context-menu-cancellation"
								label="&pref_force_context_menu_cancellation;" 
								checked="false"/>
								
					<spacer flex="1"/>
					<spacer height="10"/>
					<hbox>
						<button label="&pref_button_reset;" oncommand="ResetToDefaults();"/>
						<spacer flex="1"/>
					</hbox>
				</vbox>
			</tabpanel>
			
			<tabpanel>
				<vbox>
					<tabbox id="MLOptionsOperation" selectedIndex="0">
						<tabs>
							<tab label="&pref_subtab_right;"/>
							<tab label="&pref_subtab_middle;"/>
							<tab label="&pref_subtab_left;"/>
						</tabs>
						<tabpanels>
							<tabpanel>
								<vbox>
									<radiogroup id="MultiLinks-Operation-R" style="margin-left:15px">
										<radio label="&pref_noaction;" selected="true" oncommand="MultyLinksOptionsChangeOp('R', 0);"/>
										<radio label="&pref_open_in_tabs;" selected="true" oncommand="MultyLinksOptionsChangeOp('R', 1);"/>
											<checkbox id="activate-new-tab-R" label="&pref_open_in_tabs_activate;" checked="true" style="margin-left:35px"/>
										<radio label="&pref_open_in_windows;" oncommand="MultyLinksOptionsChangeOp('R', 2);"/>
											<checkbox id="activate-new-window-R" label="&pref_open_in_windows_activate;" checked="true" style="margin-left:35px"/>
										<radio label="&pref_open_as_tabs_in_window;" oncommand="MultyLinksOptionsChangeOp('R', 3);"/>
										<radio label="&pref_copy_to_clipboard;" oncommand="MultyLinksOptionsChangeOp('R', 4);"/>
											<radiogroup id="MultiLinks-CopyTC-Operation-R" style="margin-left:35px">
												<radio label="&pref_copy_urls_titles;" />
												<radio label="&pref_copy_urls_only;" />
												<radio label="&pref_copy_titles_only;" />
												<radio label="&pref_copy_as_html;" />
											</radiogroup>
										<radio label="&pref_add_to_bookmarks;" oncommand="MultyLinksOptionsChangeOp('R', 5);"/>
										<radio label="&pref_download_links;" oncommand="MultyLinksOptionsChangeOp('R', 6);"/>
									</radiogroup>
								</vbox>
							</tabpanel>
							<tabpanel>
								<vbox>
									<radiogroup id="MultiLinks-Operation-M" style="margin-left:15px">
										<radio label="&pref_noaction;" selected="true" oncommand="MultyLinksOptionsChangeOp('M', 0);"/>
										<radio label="&pref_open_in_tabs;" selected="true" oncommand="MultyLinksOptionsChangeOp('M', 1);"/>
											<checkbox id="activate-new-tab-M" label="&pref_open_in_tabs_activate;" checked="true" style="margin-left:35px"/>
										<radio label="&pref_open_in_windows;" oncommand="MultyLinksOptionsChangeOp('M', 2);"/>
											<checkbox id="activate-new-window-M" label="&pref_open_in_windows_activate;" checked="true" style="margin-left:35px"/>
										<radio label="&pref_open_as_tabs_in_window;" oncommand="MultyLinksOptionsChangeOp('M', 3);"/>
										<radio label="&pref_copy_to_clipboard;" oncommand="MultyLinksOptionsChangeOp('M', 4);"/>
											<radiogroup id="MultiLinks-CopyTC-Operation-M" style="margin-left:35px">
												<radio label="&pref_copy_urls_titles;" />
												<radio label="&pref_copy_urls_only;" />
												<radio label="&pref_copy_titles_only;" />
												<radio label="&pref_copy_as_html;" />
											</radiogroup>
										<radio label="&pref_add_to_bookmarks;" oncommand="MultyLinksOptionsChangeOp('M', 5);"/>
										<radio label="&pref_download_links;" oncommand="MultyLinksOptionsChangeOp('M', 6);"/>
									</radiogroup>
								</vbox>
							</tabpanel>
							<tabpanel>
								<vbox>
									<radiogroup id="MultiLinks-Operation-L" style="margin-left:15px">
										<radio label="&pref_noaction;" selected="true" oncommand="MultyLinksOptionsChangeOp('L', 0);"/>
										<radio label="&pref_open_in_tabs;" selected="true" oncommand="MultyLinksOptionsChangeOp('L', 1);"/>
											<checkbox id="activate-new-tab-L" label="&pref_open_in_tabs_activate;" checked="true" style="margin-left:35px"/>
										<radio label="&pref_open_in_windows;"  oncommand="MultyLinksOptionsChangeOp('L', 2);"/>
											<checkbox id="activate-new-window-L" label="&pref_open_in_windows_activate;" checked="true" style="margin-left:35px"/>
										<radio label="&pref_open_as_tabs_in_window;" oncommand="MultyLinksOptionsChangeOp('L', 3);"/>
										<radio label="&pref_copy_to_clipboard;" oncommand="MultyLinksOptionsChangeOp('L', 4);"/>
											<radiogroup id="MultiLinks-CopyTC-Operation-L" style="margin-left:35px">
												<radio label="&pref_copy_urls_titles;" />
												<radio label="&pref_copy_urls_only;" />
												<radio label="&pref_copy_titles_only;" />
												<radio label="&pref_copy_as_html;" />
											</radiogroup>
										<radio label="&pref_add_to_bookmarks;" oncommand="MultyLinksOptionsChangeOp('L', 5);"/>
										<radio label="&pref_download_links;" oncommand="MultyLinksOptionsChangeOp('L', 6);"/>
									</radiogroup>
								</vbox>
							</tabpanel>
						</tabpanels>
					</tabbox>
					<spacer flex="1"/>
					<spacer height="10"/>
					<hbox>
						<button label="&pref_button_reset;" oncommand="ResetToDefaults();"/>
						<spacer flex="1"/>
					</hbox>
				</vbox>
			</tabpanel>
			
			<tabpanel>
				<vbox>
					<tabbox id="MLOptionsAppearance" selectedIndex="0">
						<tabs>
							<tab label="&pref_subtab_right;"/>
							<tab label="&pref_subtab_middle;"/>
							<tab label="&pref_subtab_left;"/>
						</tabs>
						<tabpanels>
							<tabpanel><!--Right mouse button-->
								<vbox>
									<spacer height="20"/>
									<hbox>
										<spacer height="20"/>
										
										<vbox width="130">
											<spacer flex="1"/>
											<label value="&pref_selection_color;" control="selection-color"/>
											<spacer flex="1"/>
										</vbox>
										<vbox width="70">
											<spacer flex="1"/>
											<hbox>
												<colorpicker id="selection-color-R" 
														type="button"
														onchange='MultyLinksOptionsChangeSColor("R");'
														width="40"/>
												<spacer flex="1"/>
											</hbox>
											<spacer flex="1"/>
										</vbox>
										<vbox>
											<spacer flex="1"/>
											<label value="#" 
														control="selection-tcolor" 
														style="margin-right:1px; margin-top:5px"/>
											<spacer flex="1"/>
										</vbox>
										<vbox>
											<spacer flex="1"/>
											<textbox id="selection-tcolor-R" 
														width="70" 
														maxlength="6" 
														style="margin-left:1px"
														oninput='MultyLinksOptionsInputSColor("R")'/>
											<spacer flex="1"/>
										</vbox>
									</hbox>
									<spacer height="5"/>
									<hbox>
										<vbox width="130">
											<spacer flex="1"/>
											<label value="&pref_links_color;" control="links-color"/>
											<spacer flex="1"/>
										</vbox>
										<vbox width="70">
											<spacer flex="1"/>
											<hbox>
												<colorpicker id="links-color-R" 
														type="button"
														onchange="MultyLinksOptionsChangeLColor();"
														width="40"/>
												<spacer flex="1"/>
											</hbox>
											<spacer flex="1"/>
										</vbox>
										<vbox>
											<spacer flex="1"/>
											<label value="#" 
													control="links-tcolor" 
													style="margin-right:1px; margin-top:5px"/>
											<spacer flex="1"/>
										</vbox>
										<vbox>
											<spacer flex="1"/>
											<textbox id="links-tcolor-R" 
													width="70" 
													maxlength="6" 
													style="margin-left:1px"
													oninput="MultyLinksOptionsInputLColor()"/>
											<spacer flex="1"/>
										</vbox>
									</hbox>
									
									<spacer height="20"/>
									
									<hbox>
										<vbox width="170">
											<spacer flex="1"/>
											<label value="&pref_selection_box_width;" control="selection-width"/>
											<spacer flex="1"/>
										</vbox>
										<vbox>
											<spacer flex="1"/>
											<textbox id="selection-width-R" type="number" min="1" max="5" width="60"/>
											<spacer flex="1"/>
										</vbox>
									</hbox>
									<spacer height="3"/>
									<hbox>
										<vbox width="170">
											<spacer flex="1"/>
											<label value="&pref_links_border_width;" control="links-width"/>
											<spacer flex="1"/>
										</vbox>
										<vbox>
											<spacer flex="1"/>
											<textbox id="links-width-R" type="number" min="1" max="5" width="60"/>
											<spacer flex="1"/>
										</vbox>
									</hbox>
									
									<spacer height="20"/>

									<hbox>
										<vbox width="120">
											<spacer flex="1"/>
											<label value="&pref_selection_box_style;" control="selection-style"/>
											<spacer flex="1"/>
										</vbox>
										<vbox>
											<spacer flex="1"/>
											<menulist id="selection-style-R" width="150">
												<menupopup>
													<menuitem label="&pref_box_style_dotted;" value="dotted"/>
													<menuitem label="&pref_box_style_dashed;" value="dashed"/>
													<menuitem label="&pref_box_style_solid;" value="solid"/>
												</menupopup>
											</menulist>
											<spacer flex="1"/>
										</vbox>
									</hbox>
									<spacer height="3"/>
									<hbox>
										<vbox width="120">
											<spacer flex="1"/>
											<label value="&pref_links_border_style;" control="links-style"/>
											<spacer flex="1"/>
										</vbox>
										<vbox>
											<spacer flex="1"/>
											<menulist id="links-style-R" width="150">
												<menupopup>
													<menuitem label="&pref_box_style_dotted;" value="dotted"/>
													<menuitem label="&pref_box_style_dashed;" value="dashed"/>
													<menuitem label="&pref_box_style_solid;" value="solid"/>
												</menupopup>
											</menulist>
											<spacer flex="1"/>
										</vbox>
									</hbox>
									<spacer height="20"/>
								</vbox>
							</tabpanel>
							
							<tabpanel><!--Middle mouse button-->
								<vbox>
									<spacer height="20"/>
									<hbox>
										<spacer height="20"/>
										
										<vbox width="130">
											<spacer flex="1"/>
											<label value="&pref_selection_color;" control="selection-color"/>
											<spacer flex="1"/>
										</vbox>
										<vbox width="70">
											<spacer flex="1"/>
											<hbox>
												<colorpicker id="selection-color-M" 
														type="button"
														onchange='MultyLinksOptionsChangeSColor("M");'
														width="40"/>
												<spacer flex="1"/>
											</hbox>
											<spacer flex="1"/>
										</vbox>
										<vbox>
											<spacer flex="1"/>
											<label value="#" 
														control="selection-tcolor" 
														style="margin-right:1px; margin-top:5px"/>
											<spacer flex="1"/>
										</vbox>
										<vbox>
											<spacer flex="1"/>
											<textbox id="selection-tcolor-M" 
														width="70" 
														maxlength="6" 
														style="margin-left:1px"
														oninput='MultyLinksOptionsInputSColor("M")'/>
											<spacer flex="1"/>
										</vbox>
									</hbox>
									<spacer height="5"/>
									<hbox>
										<vbox width="130">
											<spacer flex="1"/>
											<label value="&pref_links_color;" control="links-color"/>
											<spacer flex="1"/>
										</vbox>
										<vbox width="70">
											<spacer flex="1"/>
											<hbox>
												<colorpicker id="links-color-M" 
														type="button"
														onchange="MultyLinksOptionsChangeLColor();"
														width="40"/>
												<spacer flex="1"/>
											</hbox>
											<spacer flex="1"/>
										</vbox>
										<vbox>
											<spacer flex="1"/>
											<label value="#" 
													control="links-tcolor" 
													style="margin-right:1px; margin-top:5px"/>
											<spacer flex="1"/>
										</vbox>
										<vbox>
											<spacer flex="1"/>
											<textbox id="links-tcolor-M" 
													width="70" 
													maxlength="6" 
													style="margin-left:1px"
													oninput="MultyLinksOptionsInputLColor()"/>
											<spacer flex="1"/>
										</vbox>
									</hbox>
									
									<spacer height="20"/>
									
									<hbox>
										<vbox width="170">
											<spacer flex="1"/>
											<label value="&pref_selection_box_width;" control="selection-width"/>
											<spacer flex="1"/>
										</vbox>
										<vbox>
											<spacer flex="1"/>
											<textbox id="selection-width-M" type="number" min="1" max="5" width="60"/>
											<spacer flex="1"/>
										</vbox>
									</hbox>
									<spacer height="3"/>
									<hbox>
										<vbox width="170">
											<spacer flex="1"/>
											<label value="&pref_links_border_width;" control="links-width"/>
											<spacer flex="1"/>
										</vbox>
										<vbox>
											<spacer flex="1"/>
											<textbox id="links-width-M" type="number" min="1" max="5" width="60"/>
											<spacer flex="1"/>
										</vbox>
									</hbox>
									
									<spacer height="20"/>

									<hbox>
										<vbox width="120">
											<spacer flex="1"/>
											<label value="&pref_selection_box_style;" control="selection-style"/>
											<spacer flex="1"/>
										</vbox>
										<vbox>
											<spacer flex="1"/>
											<menulist id="selection-style-M" width="150">
												<menupopup>
													<menuitem label="&pref_box_style_dotted;" value="dotted"/>
													<menuitem label="&pref_box_style_dashed;" value="dashed"/>
													<menuitem label="&pref_box_style_solid;" value="solid"/>
												</menupopup>
											</menulist>
											<spacer flex="1"/>
										</vbox>
									</hbox>
									<spacer height="3"/>
									<hbox>
										<vbox width="120">
											<spacer flex="1"/>
											<label value="&pref_links_border_style;" control="links-style"/>
											<spacer flex="1"/>
										</vbox>
										<vbox>
											<spacer flex="1"/>
											<menulist id="links-style-M" width="150">
												<menupopup>
													<menuitem label="&pref_box_style_dotted;" value="dotted"/>
													<menuitem label="&pref_box_style_dashed;" value="dashed"/>
													<menuitem label="&pref_box_style_solid;" value="solid"/>
												</menupopup>
											</menulist>
											<spacer flex="1"/>
										</vbox>
									</hbox>
									<spacer height="20"/>
								</vbox>							
							</tabpanel>
							
							<tabpanel><!--Left mouse button-->
								<vbox>
									<spacer height="20"/>
									<hbox>
										<spacer height="20"/>
										
										<vbox width="130">
											<spacer flex="1"/>
											<label value="&pref_selection_color;" control="selection-color"/>
											<spacer flex="1"/>
										</vbox>
										<vbox width="70">
											<spacer flex="1"/>
											<hbox>
												<colorpicker id="selection-color-L" 
														type="button"
														onchange='MultyLinksOptionsChangeSColor("L");'
														width="40"/>
												<spacer flex="1"/>
											</hbox>
											<spacer flex="1"/>
										</vbox>
										<vbox>
											<spacer flex="1"/>
											<label value="#" 
														control="selection-tcolor" 
														style="margin-right:1px; margin-top:5px"/>
											<spacer flex="1"/>
										</vbox>
										<vbox>
											<spacer flex="1"/>
											<textbox id="selection-tcolor-L" 
														width="70" 
														maxlength="6" 
														style="margin-left:1px"
														oninput='MultyLinksOptionsInputSColor("L")'/>
											<spacer flex="1"/>
										</vbox>
									</hbox>
									<spacer height="5"/>
									<hbox>
										<vbox width="130">
											<spacer flex="1"/>
											<label value="&pref_links_color;" control="links-color"/>
											<spacer flex="1"/>
										</vbox>
										<vbox width="70">
											<spacer flex="1"/>
											<hbox>
												<colorpicker id="links-color-L" 
														type="button"
														onchange="MultyLinksOptionsChangeLColor();"
														width="40"/>
												<spacer flex="1"/>
											</hbox>
											<spacer flex="1"/>
										</vbox>
										<vbox>
											<spacer flex="1"/>
											<label value="#" 
													control="links-tcolor" 
													style="margin-right:1px; margin-top:5px"/>
											<spacer flex="1"/>
										</vbox>
										<vbox>
											<spacer flex="1"/>
											<textbox id="links-tcolor-L" 
													width="70" 
													maxlength="6" 
													style="margin-left:1px"
													oninput="MultyLinksOptionsInputLColor()"/>
											<spacer flex="1"/>
										</vbox>
									</hbox>
									
									<spacer height="20"/>
									
									<hbox>
										<vbox width="170">
											<spacer flex="1"/>
											<label value="&pref_selection_box_width;" control="selection-width"/>
											<spacer flex="1"/>
										</vbox>
										<vbox>
											<spacer flex="1"/>
											<textbox id="selection-width-L" type="number" min="1" max="5" width="60"/>
											<spacer flex="1"/>
										</vbox>
									</hbox>
									<spacer height="3"/>
									<hbox>
										<vbox width="170">
											<spacer flex="1"/>
											<label value="&pref_links_border_width;" control="links-width"/>
											<spacer flex="1"/>
										</vbox>
										<vbox>
											<spacer flex="1"/>
											<textbox id="links-width-L" type="number" min="1" max="5" width="60"/>
											<spacer flex="1"/>
										</vbox>
									</hbox>
									
									<spacer height="20"/>

									<hbox>
										<vbox width="120">
											<spacer flex="1"/>
											<label value="&pref_selection_box_style;" control="selection-style"/>
											<spacer flex="1"/>
										</vbox>
										<vbox>
											<spacer flex="1"/>
											<menulist id="selection-style-L" width="150">
												<menupopup>
													<menuitem label="&pref_box_style_dotted;" value="dotted"/>
													<menuitem label="&pref_box_style_dashed;" value="dashed"/>
													<menuitem label="&pref_box_style_solid;" value="solid"/>
												</menupopup>
											</menulist>
											<spacer flex="1"/>
										</vbox>
									</hbox>
									<spacer height="3"/>
									<hbox>
										<vbox width="120">
											<spacer flex="1"/>
											<label value="&pref_links_border_style;" control="links-style"/>
											<spacer flex="1"/>
										</vbox>
										<vbox>
											<spacer flex="1"/>
											<menulist id="links-style-L" width="150">
												<menupopup>
													<menuitem label="&pref_box_style_dotted;" value="dotted"/>
													<menuitem label="&pref_box_style_dashed;" value="dashed"/>
													<menuitem label="&pref_box_style_solid;" value="solid"/>
												</menupopup>
											</menulist>
											<spacer flex="1"/>
										</vbox>
									</hbox>
									<spacer height="20"/>
								</vbox>							
							</tabpanel>
						</tabpanels>
					</tabbox>
					
					<spacer flex="1"/>
					<spacer height="10"/>
					<hbox>
						<button label="&pref_button_reset;" oncommand="ResetToDefaults();"/>
						<spacer flex="1"/>
					</hbox>
				</vbox>
			</tabpanel>
		</tabpanels>
	</tabbox>
	
	<hbox>
		<spacer flex="1"/>
		<label value="&pref_link_instructions;" class="text-link" onmouseup="MultyLinksOptionsHelp()"/>
	</hbox>
	
	<hbox>
		<button label="&pref_donate;" oncommand="Donate();"/>
		<spacer flex="1"/>
		<button label="&pref_button_ok;" oncommand="MultyLinksOptionsaccept(); window.close();"/>
		<button label="&pref_button_cancel;" oncommand="window.close();"/>
	</hbox>
</dialog>