<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://multilinks/skin/style.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://multilinks/locale/multilinksplus.dtd">

<overlay id="multilinks-overlay" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript"
        src="chrome://multilinks/content/datamanager.js" />
	<script type="application/x-javascript"
        src="chrome://multilinks/content/linksmanager.js" />
	<script type="application/x-javascript"
        src="chrome://multilinks/content/jscode.js" />
		
	<statusbar id="status-bar">
        <statusbarpanel id="MultiLinks-StatusBar" 
						context="MultiLinks-StatusContextMenu"
						onmouseup="MultiLinks_Wrapper.TButton(event);">
			<image id="multilinks-toolbarbutton"
					tooltiptext="Multi Links Plus"/>    
        </statusbarpanel>
        <menupopup id="MultiLinks-StatusContextMenu" >
            <menuitem id="MultiLinks-menuOptions"
                label="&pref_icon_options;" 
				oncommand="MultiLinks_Wrapper.Options();"/>
			<menuseparator/>
			<menuitem id="MultiLinks-menuInstr"
                label="&pref_icon_instructions;"
				oncommand="MultiLinks_Wrapper.Help();"/>
        </menupopup>
		<menupopup id="MultiLinks-OperationContextMenu"
					onpopuphidden = "MultiLinks_Wrapper.OpContext(0);"
					onpopuphiding = "MultiLinks_Wrapper.OnContextHiding();">
            <menuitem id="MultiLinks-Op1"
                label="&pref_open_in_tabs;" 
				oncommand="MultiLinks_Wrapper.OpContext(1);"/>
			<menuitem id="MultiLinks-Op2"
                label="&pref_open_in_windows;" 
				oncommand="MultiLinks_Wrapper.OpContext(2);"/>
			<menuitem id="MultiLinks-Op3"
                label="&pref_open_as_tabs_in_window;" 
				oncommand="MultiLinks_Wrapper.OpContext(3);"/>
			<menu label="&pref_copy_to_clipboard;" >
				<menupopup
					onpopuphidden = "MultiLinks_Wrapper.OpContext(-1);">
					<menuitem id="MultiLinks-Op4-0"
						label="&pref_copy_urls_titles;" 
						oncommand="MultiLinks_Wrapper.OpContext(4, 1);"/>
					<menuitem id="MultiLinks-Op4-1"
						label="&pref_copy_urls_only;" 
						oncommand="MultiLinks_Wrapper.OpContext(4, 2);"/>
					<menuitem id="MultiLinks-Op4-2"
						label="&pref_copy_titles_only;" 
						oncommand="MultiLinks_Wrapper.OpContext(4, 3);"/>
					<menuitem id="MultiLinks-Op4-3"
						label="&pref_copy_as_html;" 
						oncommand="MultiLinks_Wrapper.OpContext(4, 4);"/>
				</menupopup>
			</menu>
			<menuitem id="MultiLinks-Op5"
                label="&pref_add_to_bookmarks;" 
				oncommand="MultiLinks_Wrapper.OpContext(5);"/>
			<menuitem id="MultiLinks-Op6"
                label="&pref_download_links;" 
				oncommand="MultiLinks_Wrapper.OpContext(6);"/>
			<menuseparator/>
			<menuitem id="MultiLinks-MoveSelection"
                label="&pref_move_selection;" 
				oncommand="MultiLinks_Wrapper.StartMoveSelection();"/>
			<menuitem id="MultiLinks-OpCancel"
                label="&pref_cancel;" 
				oncommand="MultiLinks_Wrapper.OpContext(0);"/>
        </menupopup>
    </statusbar>
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="multilinks-toolbarbutton2" class="toolbarbutton-1"
		label="Multi Links Plus" tooltiptext="&pref_icon_tooltip;"
		oncommand="if(event.target == this) MultiLinks_Wrapper.TButton(event);"
		context="MultiLinks-StatusContextMenu"
		/>
	</toolbarpalette>
	<!--<statusbar id="status-bar">
		<statusbarpanel id="status-bar-sample-1" label="Hello World" tooltiptext="Sample status bar">
			<hbox 	id="artik-debug-bar"
					height="100"
					width="500">
				<textbox id="debug-str"
						 multiline="true"
						 width="500"/>
				<vbox>
					<spacer height="5px"/>
					<button label="clear"
							onclick="document.getElementById('debug-str').value = '';"/>
					<checkbox id="debug-ch" label="Enable Debug" checked="true"/>
					<spacer flex="1"/>
				</vbox>
			</hbox>
			<toolbarbutton 	label="Show/Hide Debug"
							oncommand="document.getElementById('artik-debug-bar').hidden = !document.getElementById('artik-debug-bar').hidden;"/>
		</statusbarpanel>
	</statusbar>-->
</overlay>
