{
  "extensionDescription": {
    "message": "Desplácese las páginas en estilo VIM con los accesos directos j y k.",
    "description": "Descripción de la extensión."
  },
  "scrollvalue": {
    "message": "Valor de desplazamiento",
    "description": ""
  },
  "scrollvalueshift": {
    "message": "Valor de desplazamiento (Shift)",
    "description": ""
  },
  "scrollvaluealt": {
    "message": "Valor de desplazamiento (Alt)",
    "description": ""
  },
  "pixels": {
    "message": "píxeles",
    "description": ""
  },
  "pagedownpageup": {
    "message": "AvPág y RePág desplazarse el valor indicado anteriormente",
    "description": ""
  },
  "horizontalscroll": {
    "message": "Utilice la tecla de acceso directo de arriba para el desplazamiento horizontal",
    "description": ""
  },
  "savepreferences": {
    "message": "Guardar preferencias",
    "description": ""
  }
}