<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://fastnav/locale/fastnav.dtd">

<overlay id="fastnav-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- javascript -->
  <script src="chrome://fastnav/content/fastnav.js"/>
 
   <keyset id="mainKeyset">
	    <!-- Delete/confirm alt+i -->
		<key id='fastnav-next'
		modifiers=''
		key='n'
		oncommand='fastnav.next();'
		/>
	</keyset>
	<keyset id="mainKeyset">
	    <!-- Delete/confirm alt+i -->
		<key id='fastnav-prev'
		modifiers=''
		key='p'
		oncommand='fastnav.prev();'
		/>
	</keyset>
</overlay>
