{
	"name": "Middle Click On Page Closes Tab",
	"description": "Middle click on a page to close the current tab.",
	"homepage_url": "http://hugsmile.eu",
	"manifest_version": 2,
	"version": "2.0.0",
	"background": {
		"scripts": ["background.js"]
	},
	"icons": {
		"64": "icons/closetabicon.png"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["middleclick.js", "utils/keyutils.js"],
			"run_at": "document_start"
		}
	],
	"applications": {
		"gecko": {
			"id": "middleclickonpageclosestab@hugsmile.eu",
			"strict_min_version": "48.0"
		}
	},
	"permissions": ["storage", "tabs", "notifications"],
	"options_ui": {
		"page": "options.html"
	}
}