{
  "extensionDescription": {
    "message": "Scroll pagina's in VIM-stijl met de j en k sneltoetsen.",
    "description": "Beschrijving van de extensie."
  },
  "scrollvalue": {
    "message": "Scrollwaarde",
    "description": ""
  },
  "scrollvalueshift": {
    "message": "Scrollwaarde (Shift)",
    "description": ""
  },
  "scrollvaluealt": {
    "message": "Scrollwaarde (Alt)",
    "description": ""
  },
  "pixels": {
    "message": "pixels",
    "description": ""
  },
  "pagedownpageup": {
    "message": "PageDown en PageUp scrollen de waarde zoals hierboven aangegeven",
    "description": ""
  },
  "horizontalscroll": {
    "message": "Gebruik de sneltoets hierboven voor horizontaal scrollen",
    "description": ""
  },
  "savepreferences": {
    "message": "Voorkeuren opslaan",
    "description": ""
  }
}