<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>   
<!DOCTYPE window SYSTEM "chrome://getarchive/locale/getarchive.dtd">

<prefwindow id="getarchive-preferences"
    title="Preferences"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    name="getarchive-preferences">

	<prefpane>
		<preferences>
			<preference id="getarchive-engine" name="extensions.getarchive.engine" type="string" />
			<preference id="getarchive-enablectrlc" name="extensions.getarchive.enablectrlc" type="bool" />
			<preference id="getarchive-requirefocus" name="extensions.getarchive.requirefocus" type="bool" />
			<preference id="getarchive-prefer-long-link" name="extensions.getarchive.prefer-long-link" type="bool" />
			<preference id="getarchive-archive-service" name="extensions.getarchive.archive-service" type="string" />
		</preferences>
		<vbox align="start">
			<!--<hbox align="center">-->
				<label value="Search engine" minwidth="150px"/>
				<menulist preference="getarchive-engine">
				  <menupopup>
					<menuitem label="Auto (browser default)" value="auto"/>
					<menuitem label="Bing" value="bing"/>
				    <menuitem label="DuckDuckGo" value="duckduckgo"/>
					<menuitem label="Google" value="google"/>
				  </menupopup>
				</menulist>
			<!--</hbox>-->
		</vbox>
		<vbox align="start">
			<hbox align="start">
				<label value="Options" minwidth="150px"/>
			</hbox>
			<hbox align="start">
				<checkbox preference="getarchive-enablectrlc"/>
				<label value="CTRL+C copies the URL if no text is selected"/>
			</hbox>
			<hbox align="start">
				<checkbox preference="getarchive-requirefocus"/>
				<label value="CTRL+C requires focus on page element"/>
			</hbox>
			<hbox align="start">
				<checkbox preference="getarchive-prefer-long-link"/>
				<label value="Prefer long link"/>
			</hbox>
		</vbox>
		<vbox align="start">
			<label value="Default archive service" minwidth="150px"/>
			<menulist preference="getarchive-archive-service">
			  <menupopup>
				<menuitem label="Archive.org Wayback Machine" value="archiveorg"/>
				<menuitem label="archive.is" value="archiveis"/>
			  </menupopup>
			</menulist>
		</vbox>
	</prefpane>

</prefwindow>
