{
	"name": "Double Click On Page Closes Tab",
	"description": "Double click on a page to close the current tab.",
	"homepage_url": "http://hugsmile.eu",
	"manifest_version": 2,
	"version": "0.1.0",
	"background": {
		"scripts": ["background.js"]
	},
	"icons": {
		"64": "icons/closetabicon.png"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["doubleclick.js"],
			"run_at": "document_start"
		}
	],
	"applications": {
		"gecko": {
			"id": "doubleclickonpageclosestab@hugsmile.eu",
			"strict_min_version": "48.0"
		}
	},
	"permissions": ["storage", "tabs", "notifications"]
}