{
  "extensionDescription": {
    "message": "Scroll pages in VIM style, using j and k shortcuts.",
    "description": "Description of the extension."
  },
  "scrollvalue": {
    "message": "Scroll value",
    "description": ""
  },
  "scrollvalueshift": {
    "message": "Scroll value (Shift)",
    "description": ""
  },
  "scrollvaluealt": {
    "message": "Scroll value (Alt)",
    "description": ""
  },
  "pixels": {
    "message": "pixels",
    "description": ""
  },
  "pagedownpageup": {
    "message": "PageDown and PageUp scroll the value indicated above",
    "description": ""
  },
  "horizontalscroll": {
    "message": "Use the shortcut above for horizontal scrolling",
    "description": ""
  },
  "savepreferences": {
    "message": "Save preferences",
    "description": ""
  }
}