{
  "extensionDescription": {
    "message": "Scroll pages in VIM style, using j and k shortcuts.",
    "description": "Description of the extension."
  },
  "scrollvalue": {
    "message": "Scroll value",
    "description": ""
  },
  "scrollvalueshift": {
    "message": "Scroll value (hold Shift)",
    "description": ""
  },
  "scrollvaluealt": {
    "message": "Scroll value (hold Alt)",
    "description": ""
  },
  "scrollvalue_descr": {
	"message": "Scroll value (J/K)",
    "description": ""
  },
  "pixels": {
    "message": "pixels",
    "description": ""
  },
  "pagedownpageup": {
    "message": "PageDown and PageUp scroll the value indicated above",
    "description": ""
  },
  "horizontalscroll": {
    "message": "Use the shortcut J/K for horizontal scrolling",
    "description": ""
  },
  "horizontalscrollshift": {
    "message": "Use the shortcut Shift+J/Shift+K for horizontal scrolling",
    "description": ""
  },
  "horizontalscrollalt": {
    "message": "Use the shortcut Alt+J/Alt+K for horizontal scrolling",
    "description": ""
  },
  "smoothscrolling": {
    "message": "Smooth scrolling",
    "description": ""
  },
  "smoothscrolling_use": {
	"message": "Use smooth scrolling",
    "description": ""
  },
  "smoothscrolling_descr": {
    "message": "Scroll with a nice animation",
    "description": ""
  },
  "blacklist": {
    "message": "Domain blacklist",
    "description": ""
  },
  "blacklist_descr": {
    "message": "Comma separated list of domains. Scrollkey will not work on these websites.",
    "description": ""
  },
  "savepreferences": {
    "message": "Save preferences",
    "description": ""
  },
  "notify_preferences_saved": {
	"message": "Saved preferences",
    "description": ""
  },
  "notify_tip_horizontal": {
	"message": "This page cannot be scrolled horizontally. Change the preferences to scroll vertically or try another shortcut.",
	"description": ""
  },
  "notify_tip_vertical": {
	"message": "This page cannot be scrolled vertically. Change the preferences to scroll horizontally or try another shortcut.",
	"description": ""
  }
}