<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
	<style>
		/* Used from http://stackoverflow.com/questions/306252/how-to-align-checkboxes-and-their-labels-consistently-cross-browsers */
		.labelbox label {
			display: block;
			padding-left: 15px;
			text-indent: -15px;
		}

		input[type=checkbox] {
			width: 13px;
			height: 13px;
			padding: 0;
			margin:0;
			margin-right: 3px;
			vertical-align: bottom;
			position: relative;
			top: -1px;
			*overflow: hidden;
		}
		/* End of used CSS */

		input[type=number]{
			max-width: 4em;
		}

		body{
			margin:0;
			padding:0;
		}

		/* CSS used from https://github.com/kainsavage/HistoryBlock/blob/web-extension/options/options.css */
		body, button, input, textarea {
		  font-family: Segoe UI, sans-serif;
		  font-size: 15px;
		}

		body, button{
		  color: #333; /* From Mozilla Firefox CSS */
		}

		button {
		  padding: 4px 20px;
		  background-color: #fbfbfb;
		  border: 1px solid #bbb;
		  border-radius: 2px; /* From Mozilla Firefox CSS */
		  margin: 0 4px;
		}

		button:hover {
		  background-color: #ebebeb;
		}
		/* End of used CSS */

		.descr{
			margin-inline-start: 1em;
			-moz-box-align: center;
			font-size: 0.85em;
			/* font-size: 1.25rem; */
			color: gray;
		}

		.hr{
			border-bottom: 1px solid #bbb
		}

		/* CSS used from https://davidwalsh.name/flexbox-column */
		.flexbox-container {
			display: -ms-flex;
			display: -webkit-flex;
			display: flex;
		}

		.flexbox-container > div {
			width: 33%;
			padding: 10px;
		}

		.flexbox-container > div:first-child {
			margin-right: 20px;
		}
		/* End of used CSS */

		button::-moz-focus-inner {
			border: 0;
		}
		/*.labelbox{
			min-width: 350px;
		}*/
	</style>

	<div class="refreshOptions">
		Refresh this page (F5) to see the options of Scrollkey
	</div>
    <form id="optionsform" style="display: none">
		<div class="hr"></div>
		
		<div class="flexbox-container">
			<div class="labelbox">
				<label><span data-i18n="scrollvalue" id="scrollvalue">Scroll value</span></label><div class="descr" data-i18n="scrollvalue_descr">Scroll value (J/K)</div>
			</div>
			<div>
				<div><input type="number" id="scrollkey_scrollvaluedown"> <span data-i18n="scrollvaluedown">Scroll Down Keycode</span></div>
				<div><input type="number" id="scrollkey_scrollvalueup"> <span data-i18n="scrollvalueup">Scroll Up Keycode</span></div>
				<p><a href="http://keycode.info/">JavaScript Event KeyCodes</a></p>
				<div><input type="number" id="scrollkey_scrollvalue"> <span data-i18n="pixels">pixels</span></div>
				<div><input type="checkbox" id="scrollkey_horizontal_scroll"><label for="scrollkey_horizontal_scroll"><span data-i18n="horizontalscroll">Use the shortcut J/K for horizontal scrolling</span></label></div>
				<div><input type="checkbox" id="scrollkey_scroll_pagedown_pageup"><label for="scrollkey_scroll_pagedown_pageup"><span data-i18n="pagedownpageup">PageDown and PageUp scroll the value indicated above</span></label></div>
			</div>
			<div style="display:none">
				<!-- Empty -->
			</div>
		</div>
		
		<div class="hr"></div>
		
		<div class="flexbox-container">
			<div class="labelbox">
				<label><span data-i18n="scrollvalueshift">Scroll value (Shift)</span></label><div class="descr" data-i18n="scrollvalue_descr">Scroll value (Shift+J/Shift+K)</div>
			</div>
			<div>
				<div><input type="number" id="scrollkey_scrollvalue_shift"> <span data-i18n="pixels">pixels</span></div>
				<div><input type="checkbox" id="scrollkey_horizontal_scroll_shift"><label for="scrollkey_horizontal_scroll_shift"><span data-i18n="horizontalscrollshift">Use the shortcut Shift+J/Shift+K for horizontal scrolling</span></label></div>
			</div>
			<div style="display:none">
				<!-- Empty -->
			</div>
		</div>
		
		<div class="hr"></div>
		
		<div class="flexbox-container">
			<div class="labelbox">
				<label><span data-i18n="scrollvaluealt">Scroll value (Alt)</span></label><div class="descr" data-i18n="scrollvalue_descr">Scroll value (Alt+J/Alt+K)</div>
			</div>
			<div>
				<div><input type="number" id="scrollkey_scrollvalue_alt"> <span data-i18n="pixels">pixels</span></div>
				<div><input type="checkbox" id="scrollkey_horizontal_scroll_alt"><label for="scrollkey_horizontal_scroll_alt"><span data-i18n="horizontalscrollalt">Use the shortcut Alt+J/Alt+K for horizontal scrolling</span></label></div>
			</div>
			<div style="display:none">
				<!-- Empty -->
			</div>
		</div>

		<div class="hr"></div>

		<div class="flexbox-container">
			<div class="labelbox">
				<label><span data-i18n="smoothscrolling">Smooth scrolling</span></label><div class="descr" data-i18n="smoothscrolling_descr">Scroll with a nice animation</div>
			</div>
			<div>
				<div><input type="checkbox" id="scrollkey_smooth_scrolling"><label for="scrollkey_smooth_scrolling"><span data-i18n="smoothscrolling_use">Use smooth scrolling</span></label></div>
			</div>
			<div style="display:none">
				<!-- Empty -->
			</div>
		</div>

		<div class="hr"></div>

		<div class="flexbox-container">
			<div class="labelbox">
				<label><span data-i18n="blacklist">Domain blacklist</span></label><div class="descr" data-i18n="blacklist_descr">Comma separated list of domains. Scrollkey will not work on these websites.</div>
			</div>
			<div>
				<textarea id="scrollkey_blacklist" style="width:180%; z-index: 99; height: 233px;" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="facebook.com, somewebsite.org"></textarea><!-- 215% for Nightly is better -->
			</div>
			<div style="display:none">
				<!-- Empty -->
			</div>
		</div>

        <button type="submit"><span data-i18n="savepreferences">Save preferences</span></button>
    </form>

    <script src="options.js" defer></script>

  </body>

</html>