{
	"name": "Get Archive",
	"description": "Gets a previous version from a webpage using archive.org, archive.is or webcitation.org.",
	"homepage_url": "http://hugsmile.eu",
	"default_locale": "en",
	"manifest_version": 2,
	"version": "3.0.0",
	"background": {
		"scripts": ["background.js"]
	},
	"icons": {
		"64": "icons/getarchive-64.png"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["getarchive.js"],
			"run_at": "document_start"
		}
	],
	"applications": {
		"gecko": {
			"id": "getarchive@hugsmile.eu",
			"strict_min_version": "48.0"
		}
	},
	"permissions": ["storage", "tabs", "contextMenus", "notifications", "clipboardRead", "clipboardWrite", "history", "activeTab"],
	"options_ui": {
		"page": "options.html"
	},
	"browser_action": {
		"default_icon": "icons/getarchive-64.png"
	}
}