<!ENTITY pref_tab_general "常用">
<!ENTITY pref_tab_advanced "高级">
<!ENTITY pref_tab_actions "动作">
<!ENTITY pref_tab_appearance "样式">

<!ENTITY pref_show_statusbar_icon "显示状态栏图标">
<!ENTITY pref_show_toolbar_icon "显示工具栏图标">
<!ENTITY pref_smart_selection "智能选择">
<!ENTITY pref_smart_selection_description "开启智能选择后，可在搜索引擎网站只打开搜索结果链接">
<!ENTITY pref_open_as_related_tabs "在当前标签右侧打开新标签">
<!ENTITY pref_enable_alphanumeric_sorting "Sort alphanumerically by URL"><!-- new -->
<!ENTITY pref_minimum_text_length "Minimum text length"><!-- new -->
<!ENTITY pref_minimum_text_length_description "Ensures that only links with a text length greater or equal to the set minimum are opened."><!-- new -->
<!ENTITY pref_key_multiple_selection "批量打开链接组合键">
<!ENTITY pref_key_multiple_selection_only "仅在按下组合键时启用">
<!ENTITY pref_max_number_links "最多打开链接数量">
<!ENTITY pref_scroll_speed "滚动速度">

<!ENTITY pref_copy_clipboard_always "总是复制到剪贴板">
<!ENTITY pref_copy_urls_titles "复制链接URL与标题">
<!ENTITY pref_copy_urls_only "仅复制链接URL">
<!ENTITY pref_copy_titles_only "仅复制链接标题">
<!ENTITY pref_copy_as_html "复制HTML脚本">
<!ENTITY pref_block_same_links "自动过滤重复链接">
<!ENTITY pref_reverse_order "按倒序打开">
<!ENTITY pref_delay "打开链接延迟秒数">
<!ENTITY pref_force_context_menu_cancellation "强制关闭弹出菜单">

<!ENTITY pref_subtab_right "右键">
<!ENTITY pref_subtab_middle "中键">
<!ENTITY pref_subtab_left "左键">

<!ENTITY pref_noaction "无操作">
<!ENTITY pref_open_in_tabs "在当前窗口打开全部标签">
<!ENTITY pref_open_in_tabs_activate "激活新标签页">
<!ENTITY pref_open_in_windows "每一个标签均在独立窗口打开">
<!ENTITY pref_open_in_windows_activate "激活新窗口">
<!ENTITY pref_open_as_tabs_in_window "在一个新窗口中打开全部标签">
<!ENTITY pref_copy_to_clipboard "复制到剪贴板">
<!ENTITY pref_add_to_bookmarks "添加至收藏夹">
<!ENTITY pref_download_links "下载链接">

<!ENTITY pref_selection_color "选择范围边框颜色">
<!ENTITY pref_links_color "链接边框颜色">
<!ENTITY pref_selection_box_width "选择范围边框宽度（pixel）">
<!ENTITY pref_links_border_width "链接边框宽度（pixel）">
<!ENTITY pref_selection_box_style "选择范围边框样式">
<!ENTITY pref_links_border_style "链接边框样式">

<!ENTITY pref_box_style_dotted "点线框">
<!ENTITY pref_box_style_dashed "虚线框">
<!ENTITY pref_box_style_solid "实线框">

<!ENTITY pref_button_reset "恢复至默认配置">
<!ENTITY pref_donate "Donate"><!-- new -->
<!ENTITY pref_button_ok "确定">
<!ENTITY pref_button_cancel "取消">

<!ENTITY pref_link_instructions "Multi Links Plus 操作指导">

<!ENTITY pref_icon_instructions "操作指导">
<!ENTITY pref_icon_options "选项...">
<!ENTITY pref_icon_tooltip "开启或关闭Multi Links Plus">

<!ENTITY pref_warning_max_links "一次性打开超过$NUMBER个链接可能会导致$BROWSERNAME速度变慢或崩溃。确定打开吗？">
<!ENTITY pref_warning_not_again "不再显示此信息">

<!ENTITY pref_yes "确定">
<!ENTITY pref_no "取消">
<!ENTITY pref_cancel "取消">
<!ENTITY pref_move_selection "移动选择范围边框">

<!ENTITY pref_preferences_title "Multi Links Plus 偏好设置">
