<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://fastdelete/locale/fastdelete.dtd">

<overlay id="deletemw-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- javascript -->
  <script src="chrome://fastdelete/content/fastdelete.js"/>

  <!-- context menu -->
  <!--<popup id="contentAreaContextMenu">
	<menuitem id="fastdelete-confirm" label="Confirm delete" insertbefore="context-undo"
	class="menu-iconic" image="chrome://fastdelete/content/icon16.png" onclick="deletemw.confirm();hidePopup();">
	</menuitem>
	<menuitem id="fastdelete-delete" label="Delete page" insertbefore="context-undo"
	class="menu-iconic" image="chrome://fastdelete/content/icon16.png" onclick="deletemw.deletepage();hidePopup();">
	</menuitem>
   </popup>-->
   
   <keyset id="mainKeyset">
	    <!-- Delete/confirm alt+i -->
		<key id='deletemw-confirm-alt-i'
		modifiers='alt'
		key='i'
		oncommand='deletemw.confirm();'
		/>
		<!-- Delete/confirm F8 -->
		<key id='deletemw-confirm-function-key'
		keycode='VK_F8'
		label='Fast Delete - Delete Shortcut'
		oncommand='deletemw.confirm();'
		/>
		<!-- Delete/confirm control+space -->
		<key id='deletemw-confirm-control-space'
		modifiers='control'
		key=' '
		oncommand='deletemw.confirm();'
		/>
		<!-- Delete/confirm alt+space -->
		<key id='deletemw-confirm-altspace'
		modifiers='alt'
		key=' '
		oncommand='deletemw.confirm();'
		/>
		<!-- Delete/confirm alt+shift+i -->
		<key id='deletemw-confirm-alt-shift-i'
		modifiers='alt,shift'
		key='i'
		oncommand='deletemw.confirm();'
		/>
		<!-- Emulate/improve default behaviour for alt+shift+d -->
		<key id='deletemw-confirm-alt-shift-d'
		modifiers='alt,shift'
		key='d'
		oncommand='deletemw.confirm();'
		/>
		<!-- Delete/confirm press 1 -->
		<key id='deletemw-confirm-press-1'
		modifiers=''
		key='1'
		oncommand='deletemw.confirm();'
		/>
		<!-- Delete/confirm press 1 (azerty) -->
		<key id='deletemw-confirm-press-1-azerty'
		modifiers=''
		key='&amp;'
		oncommand='deletemw.confirm();'
		/>
		<!-- Close tab alt+w -->
		<key id='deletemw-closetab-alt-w'
		modifiers='alt'
		key='w'
		oncommand='deletemw.closetab();'
		/>
		<!-- Close tab x -->
		<key id='deletemw-closetab-x'
		modifiers=''
		key='x'
		oncommand='deletemw.closetab();'
		/>
		<!-- Close window X 
		<key id='deletemw-closetab-x'
		modifiers=''
		key='x'
		oncommand='deletemw.closewindow();'
		/>-->
		<!-- Close tab DEL is implemented in JavaScript to circumvent a bug in Firefox (VK_DELETE does not fire an event) -->
		<!--<key id='deletemw-closetab-deletekey'
		keycode='VK_DELETE'
		label='Fast Delete - Close Tab'
		oncommand='deletemw.closetab();'
		/>-->
	</keyset>
</overlay>
