{
  "extensionDescription": {
    "message": "Permite desplazarte por la pagina al estilo VIM, utilizando las teclas J y K para moverte exactamente la cantidad que desees.",
    "description": "Descripción de la extensión."
  },
  "scrollvalue": {
    "message": "Valor de desplazamiento",
    "description": ""
  },
  "scrollvalueshift": {
    "message": "Valor de desplazamiento utilizando (Shift)",
    "description": ""
  },
  "scrollvaluealt": {
    "message": "Valor de desplazamiento utilizando (Alt)",
    "description": ""
  },
  "pixels": {
    "message": "píxeles",
    "description": ""
  },
  "pagedownpageup": {
    "message": "Hacer que AvPág y RePág desplacen la pagina en el valor indicado anteriormente",
    "description": ""
  },
  "horizontalscroll": {
    "message": "Utilizar J/K para desplazarse horizontalmente",
    "description": ""
  },
  "horizontalscrollshift": {
    "message": "Utilizar Shift+J/Shift+K para desplazarse horizontalmente",
    "description": ""
  },
  "horizontalscrollalt": {
    "message": "Utilizar Alt+J/Alt+K para desplazarse horizontalmente",
    "description": ""
  },
  "savepreferences": {
    "message": "Guardar preferencias",
    "description": ""
  }
}