{
	"name": "FastNav",
	"description": "Quickly navigate to the next page with your keyboard. Press n to go to the next page, press p to go to the previous page.",
	"homepage_url": "http://hugsmile.eu",
	"manifest_version": 2,
	"version": "1.0.0",
	"background": {
		"scripts": ["background.js"]
	},
	"icons": {
		"128": "icons/fastnav-128.png"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["fastnav.js", "utils/keyutils.js"],
			"run_at": "document_start"
		}
	],
	"applications": {
		"gecko": {
			"id": "fastnav@hugsmile.eu",
			"strict_min_version": "48.0"
		}
	},
	"permissions": ["tabs", "notifications"]
}